spring.application.name=spring-boot-ribbon-consumer
server.port=3000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka.instance.leaseRenewalIntervalInSeconds =\u00a010
#eureka.instance.leaseExpirationDurationInSeconds =\u00a030

springboot.cloud.server.provider = spring-cloud-eureka-provider
