spring.application.name=api-gateway
server.port=5000

#\u901a\u8fc7url\u6620\u5c04\u8bbf\u95ee\u670d\u52a1
zuul.routes.api-url.path=/api-url/**
zuul.routes.api-url.url=http://localhost:2222/

#\u901a\u8fc7serviceId\u6620\u5c04\u8bbf\u95ee\u670d\u52a1
zuul.routes.api-service.path=/api-service/**
zuul.routes.api-service.serviceId=spring-cloud-eureka-provider

#\u591a\u7ec4\u6620\u5c04
#zuul.routes.api-b-service.path=/api-b-service/**
#zuul.routes.api-b-service.serviceId=name

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
