<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring</groupId>
	<artifactId>spring-boot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springboot 实例</name>

	<properties>
		<dubbo-version>1.0.0-SNAPSHOT</dubbo-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>2.0.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../spring-boot-mybatis</module>
		<module>../spring-boot-mail</module>
		<module>../spring-boot-dubbo-api</module>
		<module>../spring-boot-dubbo-provider</module>
		<module>../spring-boot-dubbo-consumer</module>
		<module>../spring-boot-security</module>
		<module>../spring-boot-rabbitmq</module>
		<module>../spring-boot-redis</module>
		<module>../spring-boot-cloud-eureka-server</module>
		<module>../spring-boot-cloud-eureka-provider</module>
		<module>../spring-boot-cloud-eureka-consumer</module>
		<module>../spring-boot-cloud-eureka-consumer-feign</module>
		<module>../spring-boot-cloud-eureka-consumer-hystrix</module>
		<module>../spring-boot-cloud-config-server</module>
		<module>../spring-boot-cloud-config-client</module>
		<module>../spring-boot-cloud-gateway</module>
		<module>../spring-boot-mybatis-2</module>
		<module>../spring-boot-mongodb</module>
    </modules>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>run</id>
			<properties>
				<profiles.active>run</profiles.active>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.vm</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.html</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>