spring.application.name=configServer
server.port=7000
# git\u7ba1\u7406\u914d\u7f6e
spring.cloud.config.server.git.uri=https://github.com/shi10587/spring-boot-sample.git/
spring.cloud.config.server.git.searchPaths=spring-boot-cloud-config
spring.cloud.config.server.git.username=shi10587
spring.cloud.config.server.git.password=shiCHAO123

#\u8bfb\u53d6\u672c\u5730\u5b58\u50a8\u914d\u7f6e
spring.profiles.active=native

