spring.application.name=spring-cloud-eureka-provider
server.port=2221
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

eureka.server.enableSelfPreservation = false
eureka.server.evictionIntervalTimerInMs = 4000